# ADMIN_CHAT_ID=1147121856
# SITE_URL=http://localhost:3000
# PORT=8080
TELEGRAM_BOT_TOKEN=7025686933:AAE6YtgG668dsmwpl60o4F26_Eh-hFDTXUY
TELEGRAM_MANAGER_GROUP_ID=-1002375904198
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mother545
DB_NAME=dereviashka